<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Immersive Slider by Pete R. | The Pete Design</title>
	<meta name="title" content="jQuery Immersive Slider by Pete R. | The Pete Design" />
	<meta name="description" content="Create an immersive slider experience with jQuery Immersive Slider" />
	<link rel="image_src" href="/images/immersive_slider_image.png" />

	<meta content="./aocuoi.html/demos/immersive_slider_demo.html" property="og:url" />
	<meta content="./aocuoi.html/images/immersive_slider_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="./aocuoi.html/demos/immersive_slider_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.immersive-slider.js"></script>
  <link href='immersive-slider.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #f3f3f3;
      padding: 0;
      text-align: center;
      font-family: arial,'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 25px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -4px;
    }
    h2 {
      color: #444;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background: #161923;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      font-family: 'Playfair Display';
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: black;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #444;
      padding: 10px;
      margin: 0 0 0 0;
      background: #161923;
      color: #FFF;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }

    .page_container {
      max-width: 82%px;
      margin: 40px auto;
    }

    .header {
      background: white;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .header h1{
      margin-bottom: 0;
      font-size: 45px;
    }

    .header .menu {
      padding-bottom: 10px;
    }

    .benefits {
      color: black;
      height: 100px;
      background: #FFF;
      position: relative;
      width: 100%;
      padding: 25px;
      font-size: 40px;
      font-weight: 100;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .benefits .page_container{
      margin-bottom: 50px;
      margin-top: 0;
    }
  
    .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      color: white;
      font-weight: 100;
    }
    .immersive_slider .is-slide .content a {
      color: white;
    }
  
  .immersive_slider .is-slide .content p{
    float: left;
    font-weight: 100;
    width: 100%;
    font-size: 17px;
    margin-top: 5px;
	text-align:justify
  }
	</style>
</head>
<body>
  <div class="wrapper">
    <div class="main">
		<div class="page_container" style="width:82%">
			<div id="immersive_slider">
				<div class="slide" data-blurred="img/slide1_blurred.jpg">
					<div class="content">
						<h2><a href="#" target="">KHUYẾN MÃI THÁNG 8</a></h2>
						<p>Tháng 8 này thời tiết đẹp nên Rin Wedding giảm giá hẳn 10% cho tất cả các gói chụp nhé, gói<strong style="font-weight:700;color:#d310d5"> Nha Trang - Đà Lạt</strong> dis 40% ( chỉ còn 14tr ). Cô dâu chú rể nhanh tay qua kí nốt nha.</p>
					</div>
					<div class="image">
						<a href="#" target="">
							<img src="img/slide1.jpg" alt="Slider 1">
						</a>
					</div>
				</div>
				<div class="slide" data-blurred="img/slide2_blurred.jpg">
					<div class="content">
						<h2><a href="" target="">NGƯỜI HẠNH PHÚC</a></h2>
						<p><strong style="font-weight:700;color:#d310d5">Người hạnh phúc nhất </strong>không cần phải có mọi thứ tốt nhất, họ chỉ là người làm cho mọi việc đều diễn ra theo ý họ. Hạnh phúc thường đánh lừa những ai khóc lóc, những ai bị tổn thương, những ai đã tìm kiếm và đã thử. Nhưng nhờ vậy, họ mới biết được giá trị của những người xung quanh họ...</p>
					</div>
					<div class="image">
						<a href="" target=""> <img src="img/slide2.jpg" alt="Slider 1"></a>
					</div>
				</div>
				<div class="slide" data-blurred="img/slide3_blurred.jpg">
					<div class="content">
						<h2><a href="" target="">KHUYẾN MÃI THÁNG 8</a></h2>
						<p>Rin wedding giảm giá 10% cho tất cả gói chụp,khách hàng kí hợp đồng từ ngày<strong style="font-weight:700;color:#d310d5"> 23/6/2014 đến hết ngày 23/8/2014 </strong>!!!<br/>Giảm 40% gói chụp Nha Trang - Đà Lạt trong thời gian trên ! Các cặp đôi sắp cưới hãy nhanh tay book lịch chụp nhé.</p>
					</div>
					<div class="image">
						<a href="" target=""><img src="img/slide3.jpg" alt="Slider 1"></a>
					</div>
				</div>
				<div class="slide" data-blurred="img/slide4_blurred.jpg">
					<div class="content">
						<h2><a href="" target="">DUYÊN PHẬN</a></h2>
						<p>Nếu là thật tâm yêu thương một người, hãy đi cùng người ấy ngay khi có thể, đừng nán lại để chờ đợi. Bởi nếu ta là người chờ đợi, sẽ lập tức có kẻ khác chen vào... Chuyện tình cảm chỉ dành cho 2 người, nhưng cuộc sống lại dành cho trăm vạn người.</p>
					</div>
					<div class="image">
						<a href="" target=""><img src="img/slide4.jpg" alt="Slider 1"></a>
					</div>
				</div>
          
          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
  	<script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
  </div>
  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>